<RCC>
  <qresource prefix="/res">
    <file>images/mixer_hover.png</file>
    <file>images/mixer.png</file>
    <file>images/audio.png</file>
    <file>images/vol-bt-valid.png</file>
    <file>images/logo_samll.png</file>
    <file>images/restore_normal.png</file>
    <file>images/restore_hover.png</file>
    <file>images/maxi_hover.png</file>
    <file>images/maxi_normal.png</file>
    <file>images/mini_hover.png</file>
    <file>images/mini_normal.png</file>
    <file>images/set_hover.png</file>
    <file>images/set_normal.png</file>
    <file>images/close_normal.png</file>
    <file>images/close_hover.png</file>
    <file>images/mainframe_logoimg.png</file>
    <file>images/mainframe_logotext.png</file>
    <file>images/mute.png</file>
    <file>images/unmute.png</file>
    <file>images/configuration21_16.png</file>
    <file>images/invisible_mask.png</file>
    <file>images/visible_mask.png</file>
    <file>images/list_remove.png</file>
    <file>images/add.png</file>
    <file>images/down.png</file>
    <file>images/editscene.png</file>
    <file>images/live.png</file>
    <file>images/properties.png</file>
    <file>images/up.png</file>
    <file>images/obs.png</file>
    <file>images/charushipin.png</file>
    <file>images/login_bak.png</file>
    <file>images/login_close.png</file>
    <file>images/login_logo.png</file>
    <file>images/login_button_bak.png</file>
    <file>images/psd_icon.png</file>
    <file>images/user_icon.png</file>
    <file>images/login_min.png</file>
    <file>images/login_down_arrow.png</file>
    <file>images/login_min_hover.png</file>
    <file>images/login_close_hover.png</file>
    <file>images/login_button_bak_disable.png</file>
    <file>images/login_button_bak_hover.png</file>
    <file>images/shexiangji.png</file>
    <file>images/jiequchuangkou.png</file>
    <file>images/jiequzhuomian.png</file>
    <file>images/add_scene.png</file>
    <file>images/scene_status_streaming.png</file>
    <file>images/tab_switch_stream.png</file>
    <file>images/tab_switch_stream_hover.png</file>
    <file>images/stream_pause_btn.png</file>
    <file>images/stream_pause_btn_hover.png</file>
    <file>images/stream_restart_btn.png</file>
    <file>images/stream_restart_btn_hover.png</file>
    <file>images/stream_start_btn.png</file>
    <file>images/stream_start_btn_hover.png</file>
    <file>images/stream_stop_btn.png</file>
    <file>images/stream_stop_btn_hover.png</file>
    <file>images/charutupian.png</file>
    <file>images/shexiangtou.png</file>
    <file>images/charushipin_hover.png</file>
    <file>images/charutupian_hover.png</file>
    <file>images/jiequchuangkou_hover.png</file>
    <file>images/jiequzhuomian_hover.png</file>
    <file>images/shexiangji_hover.png</file>
    <file>images/shexiangtou_hover.png</file>
    <file>images/qiehuanjingtou.png</file>
    <file>images/qiehuanjingtou_hover.png</file>
  </qresource>
  <qresource prefix="/settings">
    <file>images/settings/advanced.png</file>
    <file>images/settings/network.png</file>
    <file>images/settings/video-display-3.png</file>
    <file>images/settings/decibel_audio_player.png</file>
    <file>images/settings/applications-system-2.png</file>
    <file>images/settings/system-settings-3.png</file>
    <file>images/settings/network-bluetooth.png</file>
    <file>images/settings/preferences-desktop-keyboard-shortcuts.png</file>
  </qresource>
</RCC>
